<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
<!--<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">-->
    <servlet>
        <servlet-name>ServletFileUploard</servlet-name>
        <servlet-class>IT17152938.Servlet.ServletFileUploard</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletFileUploard</servlet-name>
        <url-pattern>/ServletFileUploard</url-pattern>
    </servlet-mapping>

    <context-param>
        <description>Location to store uploaded file</description>
        <param-name>file-upload</param-name>
        <param-value>
            \home\sachin\Sliit\Y3s2\SPM\Assiment01\apache-tomcat-8.5.43\webapps\data\
        </param-value>
    </context-param>


</web-app>